# Csharp-officePC

SWD-Day6/: Program.cs  SWD-Day6.csproj  SWD-Day6.sln
SWD-Day6-UnitTest/: BoschConferenceTest.cs  DataCollectionTest.cs  GrannySleepMonitoringTest.cs  InputExtractorTest.cs  NotificationCenterTest.cs  ReportCreation.md  SWD-Day6-UnitTest.csproj
SWD-Day6-UnitTest/TestResults/35843450-7652-4235-90f6-d772b05590fa/: coverage.cobertura.xml
SWD-Day6-UnitTest/TestResults/5a919f8c-8111-4b4d-a2a7-ebb7017f2a29/: coverage.cobertura.xml
SWD-Day6-UnitTest/TestResults/98266852-43de-4f97-93c3-47f64e33b0c3/: coverage.cobertura.xml
SWD-Day6-UnitTest/TestResults/a59b5097-a0bd-407b-a552-a9fbe9be09b9/: coverage.cobertura.xml
SWD-Day6/CoverageReport/: SWD_Day6_BoschConference.html  SWD_Day6_DataCollection.html  SWD_Day6_GrannySleepMonitoring.html  SWD_Day6_Http.html  SWD_Day6_InputExtractor.html  SWD_Day6_JsonObject.html  SWD_Day6_NotificationCenter.html  SWD_Day6_Program.html  SWD_Day6_SampleUseCase.html  SWD_Day6_SocketEnergyMonitoring.html  SWD_Day6_TimeBasedMonitoring.html  index.htm  main.js
SWD-Day6/DataCollection/: DataCollection.cs  ISensorData.cs  MockSensorData.cs  SensorData.cs
SWD-Day6/HttpCalls/: Http.cs
SWD-Day6/InputExtractor/: InputExtractor.cs  SampleUseCases.txt  UseCase.txt
SWD-Day6/JsonObjects/: JsonObjects.cs
SWD-Day6/NotificationCenter/: NotificationCenter.cs
SWD-Day6/UseCases/: BoschConference.cs  GrannySleepMonitoring.cs  SampleUseCase.cs  SocketEnergyMonitoring.cs  TimeBasedMonitoring.cs
